#Database configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mountain_crud?serverTimezone=Europe/Warsaw&useSSL=False


spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

#-------------------------------------
#              Spring
#-------------------------------------
server.port=8080



#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

